

<div class="row__player1 row__player1_hover row__player1_hover-not">
	<div class="row__player2 row__player2_hover row__player2_hover-not">
		<div class="row__player3 row__player3_hover row__player3_hover-not row__player3_active"></div>
	</div>
</div>


.row {
	&__player1 {
		position:relative;
		top: 77px;
		right: 485px;
		width: 128px;
		height: 128px;
		background-color:  rgba(255, 255, 255, 0.4);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-color: $white;
		&_hover:hover {
			transition: 0.8s;
			transform: rotate(360deg);
			border-left: 25px solid $yellow;
		}
		&_hover-not:not(hover) {
			transition: 0.8s;
			transform: rotate(-360deg);
			border-left: 0px solid transparent;
		}
	}
	&__player2 {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		background-color: white;
		width: 100px;
		height: 100px;
		border-color: $white;
		&_hover:hover {
			transition: 0.8s;
			transform: rotate(0deg);
			border-right: 15px solid $yellow;
		}
		&_hover-not:not(hover) {
			transition: 0.8s;
			transform: rotate(0deg);
			border-left: 0px solid transparent;
		}
	}
	&__player3 {
		margin-left: 10px;
		border-left: 35px solid $yellow;
		border-top: 21px solid transparent;
		border-bottom: 21px solid transparent;
		caret-color: transparent;
		&_hover:hover {
			transition: 0.8s;
			transform: rotate(0deg);
			border-left: 35px solid red;
		}
		&_hover-not:not(hover) {
			transition: 0.8s;
			transform: rotate(0deg);
			border-left: 35px solid $yellow;
		}
		&_active:active {
			border-left-color: $yellow;
			transition: none;
		}
	}
}